{
  "name": "broken-cart",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A deliberately broken shopping cart. Training resistance, not a product.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test"
  }
}
